* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(213, 208, 216);
}
input {
  width: 300px;
  height: 30px;
  border-radius: 5px;
  margin-bottom: 20px;
  text-align: center;
}

.home-container {
  border: 1px solid rgba(2, 2, 43, 0.911);
  width: 1000px;
  margin: auto;
  margin-top: 100px;
  text-align: center;
  border-radius: 10px;
  height: 500px;
  background-color: rgba(4, 30, 43, 0.911);
  box-shadow: 0 0 3px 2px rgb(15, 15, 15);
}
.home-container h1 {
  margin-bottom: 50px;
  font-size: 50px;
  margin-top: 40px;
  color: #ffff;
}
.btn-sign {
  border: 1px solid brown;
  padding: 10px 20px;
  margin-top: 30px;
  border-radius: 15px;
  background-color: brown;
  text-decoration: none;
  color: white;
  font-size: large;
  cursor: pointer;
}
.seclogin {
  margin-left: 30px;
}
.btn-login {
  margin-left: 50px;
  padding: 10px 25px;
}
.sign {
  margin-right: 20px;
}
/* test screen */
.testscreen {
  display: flex;
}
.main {
  width: 90%;
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: flex-start;
  align-items: flex-start;
}
.top {
  height: 50%;
  position: relative;
}
.bottom {
  height: 50%;
}
.timer {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 5px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: 700;
  position: absolute;
  bottom: 100px;
  left: 50px;
}
.marks {
  width: 10%;

  display: flex;
  align-items: center;
  justify-content: center;
}
.list-mark {
  list-style: none;
  color: white;
}
.marksItem {
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 5px;
}
.marksItem.active {
  background-color: teal;
}
.marksNum {
  font-size: 18px;
  font-weight: 100;
  margin-right: 30px;
}
.marksNumScore {
  font-size: 20px;
  font-weight: 300;
}
/* template */
.content {
  height: 100%;
  width: 100%;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  margin-left: 180px;
  margin-top: -120px;

  justify-content: space-around;
}
.questions {
  width: 80%;
  background: linear-gradient(#1c133b, black);
  border: 2px solid white;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  font-size: 20px;
}
.answers {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.answer {
  width: 40%;
  padding: 10px;
  text-align: center;
  background: linear-gradient(#120922, #2a1d41);
  border: 1px solid white;
  border-radius: 15px;
  font-size: 20px;
  font-weight: 300;
  margin: 0 10px 10px 0;
}
.answer:hover,
.answer.active {
  background: mediumblue;
}
.answer.correct {
  animation: correct 3s ease forwards;
}
@keyframes correct {
  0%,
  22%,
  42% {
    background: mediumblue;
  }
  20%,
  40%,
  60% {
    background: linear-gradient(#120922, #2a1d41);
  }
  62%,
  100% {
    background: green;
  }
}

.answer.wrong {
  animation: wrong 3s ease forwards;
}
@keyframes wrong {
  0%,
  22%,
  42% {
    background: mediumblue;
  }
  20%,
  40%,
  60% {
    background: linear-gradient(#120922, #2a1d41);
  }
  62%,
  100% {
    background: crimson;
  }
}

.endtext {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.marks {
  visibility: hidden;
}
.thank {
  margin: auto;
}
